<!DOCTYPE html>
<html lang="en">
<head>
  <!-- View Transitions API -->
  <meta name="view-transition" content="same-origin">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VLFHH5CPGM');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>How I Turned AI Into a 5x Backend Force Multiplier as One Principal Engineer | Software Engineering consultant</title>
  
  <meta name="theme-color" content="#006cac">

  <link rel="canonical" href="http://localhost:4000/blog/1-backend-engineer-vs-11-engineers-with-ai">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="http://localhost:4000/feed.xml" />
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/typography.css">

  <meta name="description"
    content="  “The biggest AI productivity gain I’ve seen wasn’t faster code generation. It was turning senior judgment into a system that makes drift expensive and corr...">
  <meta name="keywords"
    content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">

  <!-- Theme initialization - prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I Turned AI Into a 5x Backend Force Multiplier as One Principal Engineer | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How I Turned AI Into a 5x Backend Force Multiplier as One Principal Engineer" />
<meta name="author" content="Max Lukin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How one principal backend engineer shipped 400+ PRs, built a zero-drift delivery system, reduced onboarding to about an hour, and turned 16 years of experience into a reusable AI operating system." />
<meta property="og:description" content="How one principal backend engineer shipped 400+ PRs, built a zero-drift delivery system, reduced onboarding to about an hour, and turned 16 years of experience into a reusable AI operating system." />
<link rel="canonical" href="http://localhost:4000/blog/1-backend-engineer-vs-11-engineers-with-ai" />
<meta property="og:url" content="http://localhost:4000/blog/1-backend-engineer-vs-11-engineers-with-ai" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-07T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Turned AI Into a 5x Backend Force Multiplier as One Principal Engineer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Lukin"},"dateModified":"2026-04-07T00:00:00+03:00","datePublished":"2026-04-07T00:00:00+03:00","description":"How one principal backend engineer shipped 400+ PRs, built a zero-drift delivery system, reduced onboarding to about an hour, and turned 16 years of experience into a reusable AI operating system.","headline":"How I Turned AI Into a 5x Backend Force Multiplier as One Principal Engineer","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/1-backend-engineer-vs-11-engineers-with-ai"},"url":"http://localhost:4000/blog/1-backend-engineer-vs-11-engineers-with-ai"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <!-- Main content wrapper -->
  <div class="main-wrapper centered">
    <main>
      <!-- Reading progress bar -->
<div class="reading-progress" id="reading-progress"></div>

<article class="post-article">
  <!-- Back navigation -->
  <a href="/blog" class="back-home">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M19 20H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v1m2 13a2 2 0 0 1-2-2V7m2 13a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2m-4-3H9M7 16h6M7 12h10"/>
    </svg>
    <span>Blog</span>
  </a>

  <!-- Post header -->
  <header class="post-header">
    <h1 class="post-title">How I Turned AI Into a 5x Backend Force Multiplier as One Principal Engineer</h1>
    <div class="post-meta">
      <time datetime="2026-04-07T00:00:00+03:00">Apr 7, 2026</time>
      
      
      
      <span>· 19 min read</span>
      
        <span>· Max Lukin</span>
      
      
        <span class="post-tags"><a href="/search?q=ai" class="tag">ai</a><a href="/search?q=software-engineering" class="tag">software-engineering</a><a href="/search?q=principal-engineer" class="tag">principal-engineer</a><a href="/search?q=rails" class="tag">rails</a><a href="/search?q=verification" class="tag">verification</a><a href="/search?q=contracts" class="tag">contracts</a><a href="/search?q=productivity" class="tag">productivity</a></span>
      
    </div>
  </header>

  <div class="post-body">
    <!-- Table of Contents (generated by JS for posts with 4+ headings) -->
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc" id="toc">
        <div class="toc-title">Contents</div>
        <ul class="toc-list" id="toc-list"></ul>
      </nav>
    </aside>

    <!-- Post content -->
    <div class="prose post-content" id="post-content">
      <blockquote>
  <p><em>“The biggest AI productivity gain I’ve seen wasn’t faster code generation. It was turning senior judgment into a system that makes drift expensive and correctness cheap.”</em></p>
</blockquote>

<h2 id="tldr">TL;DR</h2>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th style="text-align: right">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Solo backend output</td>
      <td style="text-align: right"><strong>400+ PRs</strong></td>
    </tr>
    <tr>
      <td>Wider comparison group</td>
      <td style="text-align: right"><strong>11 engineers / 1,000+ PRs</strong></td>
    </tr>
    <tr>
      <td>Solo share of visible PR volume</td>
      <td style="text-align: right"><strong>40%+</strong></td>
    </tr>
    <tr>
      <td>Solo PR volume vs average engineer in that group</td>
      <td style="text-align: right"><strong>4.4x+</strong></td>
    </tr>
    <tr>
      <td>Fast validation loop</td>
      <td style="text-align: right"><strong>~39s</strong></td>
    </tr>
    <tr>
      <td>Test signal</td>
      <td style="text-align: right"><strong>7,445 examples / 0 failures</strong></td>
    </tr>
    <tr>
      <td>Contract audit</td>
      <td style="text-align: right"><strong>6/6 checks passed</strong></td>
    </tr>
    <tr>
      <td>Tooling cost</td>
      <td style="text-align: right"><strong>$200/month vs $4,000+/month</strong></td>
    </tr>
    <tr>
      <td>Tooling delta over 11 months</td>
      <td style="text-align: right"><strong>$41,800+ saved</strong></td>
    </tr>
    <tr>
      <td>Onboarding outcome</td>
      <td style="text-align: right"><strong>~1 hour to start shipping high-priority work</strong></td>
    </tr>
  </tbody>
</table>

<p>I shipped <strong>400+ backend PRs solo</strong> while a wider <strong>11-engineer</strong> group across frontend, AI/LLM, mobile, and DevOps shipped <strong>1,000+ PRs</strong>.</p>

<p>That does <strong>not</strong> mean one person outproduced all 11 combined on raw count. The honest raw PR math is this: I delivered <strong>40%+</strong> of that group’s visible PR volume, and <strong>4.4x+</strong> the PR volume of the average engineer in that comparison.</p>

<p>The reason I still call this a <strong>5x force multiplier</strong> is that PR count is only the visible layer. Under it I was also carrying <strong>API design, DB ownership, migrations, seeds, CD/pipeline work, release safety, security, tests, verification, and new feature architecture</strong>. I also built the operating system that made this repeatable: <code class="language-plaintext highlighter-rouge">AGENTS.md</code>, <code class="language-plaintext highlighter-rouge">bin/verify</code>, and <code class="language-plaintext highlighter-rouge">bin/contract_audit</code>.</p>

<p>That operating system reduced onboarding from what is usually measured in <strong>weeks or months</strong> to about <strong>an hour</strong>, let a newly joined engineer start high-priority work immediately, and made even frontend engineers want to pick up tasks inside the same system.</p>

<p>This post is the business result of the ideas I described earlier in:</p>

<ul>
  <li><a href="/2025-11-27-building-browser-mmorpg-with-rails-and-ai">Building a Browser-Based MMORPG with Ruby on Rails</a></li>
  <li><a href="/2025-12-02-zero-gap-api-development-with-ai">Zero-Gap API Development</a></li>
  <li><a href="/2026-01-07-from-zero-gap-to-zero-drift">From Zero-Gap to Zero-Drift</a></li>
</ul>

<p>Those posts explained the pieces. This one is about what happened when I ran those ideas in production, every day, for months.</p>

<hr />

<h2 id="1-the-honest-math-behind-the-5x-claim">1. The honest math behind the “5x” claim</h2>

<p>Here is the clean comparison:</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th style="text-align: right">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wider comparison group</td>
      <td style="text-align: right">11 engineers</td>
    </tr>
    <tr>
      <td>Team mix</td>
      <td style="text-align: right">5 frontend, 3 AI, 2 mobile, 1 DevOps</td>
    </tr>
    <tr>
      <td>Wider visible PR output</td>
      <td style="text-align: right">1,000+ PRs</td>
    </tr>
    <tr>
      <td>My solo backend output</td>
      <td style="text-align: right">400+ PRs</td>
    </tr>
    <tr>
      <td>My share of that visible volume</td>
      <td style="text-align: right">40%+</td>
    </tr>
    <tr>
      <td>Average PRs per engineer in that group</td>
      <td style="text-align: right">90.9</td>
    </tr>
    <tr>
      <td>My PR volume vs that average</td>
      <td style="text-align: right">4.4x+</td>
    </tr>
  </tbody>
</table>

<p>If you stop there, the story is already strong.</p>

<p>But PR count alone still understates the backend reality.</p>

<p>The work I carried was not just “more tickets” or “more commits.” It included:</p>

<ul>
  <li>Bitbucket/GitHub pipelines and CD support</li>
  <li>API design and implementation</li>
  <li>database ownership</li>
  <li>migrations and seeds</li>
  <li>security and authorization</li>
  <li>test strategy</li>
  <li>release governance</li>
  <li>feature architecture</li>
  <li>cross-team contract translation</li>
  <li>platform continuity</li>
</ul>

<p>So the useful business question is not:</p>

<blockquote>
  <p>How did one engineer write this many PRs?</p>
</blockquote>

<p>It is:</p>

<blockquote>
  <p>How did one engineer remove this much uncertainty from shipping?</p>
</blockquote>

<p>That is where AI becomes multiplicative. Not when it writes code faster, but when it operates inside a system that already knows what “correct” means.</p>

<hr />

<h2 id="2-the-work-hidden-under-the-pr-count">2. The work hidden under the PR count</h2>

<p>One of the reasons backend impact gets undervalued is that the visible product surface is usually owned by UI. The invisible surfaces are where backend concentration becomes easy to miss.</p>

<p>The repo scan changes that.</p>

<table>
  <thead>
    <tr>
      <th>Surface</th>
      <th style="text-align: right">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Total tracked lines</td>
      <td style="text-align: right">612,468</td>
    </tr>
    <tr>
      <td>Total tracked files</td>
      <td style="text-align: right">2,878</td>
    </tr>
    <tr>
      <td>Named routes</td>
      <td style="text-align: right">656</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/api/v1</code> routes</td>
      <td style="text-align: right">559</td>
    </tr>
    <tr>
      <td>Controllers</td>
      <td style="text-align: right">162</td>
    </tr>
    <tr>
      <td>Blueprints</td>
      <td style="text-align: right">203</td>
    </tr>
    <tr>
      <td>Models</td>
      <td style="text-align: right">107</td>
    </tr>
    <tr>
      <td>Services</td>
      <td style="text-align: right">97</td>
    </tr>
    <tr>
      <td>Policies</td>
      <td style="text-align: right">28</td>
    </tr>
    <tr>
      <td>Migrations</td>
      <td style="text-align: right">100</td>
    </tr>
    <tr>
      <td>Seed files</td>
      <td style="text-align: right">48</td>
    </tr>
    <tr>
      <td>Requirement docs</td>
      <td style="text-align: right">108</td>
    </tr>
    <tr>
      <td>Flow docs</td>
      <td style="text-align: right">110</td>
    </tr>
    <tr>
      <td>PRDs</td>
      <td style="text-align: right">86</td>
    </tr>
  </tbody>
</table>

<p>Taken together, those requirement docs, Flow docs, and PRDs form <strong>304 contract/document surfaces</strong>.
That is not paperwork. That is the translation layer that lets backend, frontend, mobile, AI, product, and operations move against the same reality.</p>

<p>There are also specialized platform modules under that same umbrella:</p>

<table>
  <thead>
    <tr>
      <th>Module</th>
      <th style="text-align: right">Files</th>
      <th style="text-align: right">Lines</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">llm_gateway</code></td>
      <td style="text-align: right">91</td>
      <td style="text-align: right">21,927</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fraudify</code></td>
      <td style="text-align: right">88</td>
      <td style="text-align: right">106,788</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">notify</code></td>
      <td style="text-align: right">96</td>
      <td style="text-align: right">62,227</td>
    </tr>
  </tbody>
</table>

<p>That is why I do not describe the result as “AI helped me code faster.”</p>

<p>The real story is that I carried a large backend platform <strong>and</strong> built the operating system that made the platform safer to change.</p>

<p>There is another metric that matters a lot:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">app/**</code> = <strong>56,215 lines</strong></li>
  <li><code class="language-plaintext highlighter-rouge">spec/**</code> = <strong>125,772 lines</strong></li>
  <li><code class="language-plaintext highlighter-rouge">doc/**</code> = <strong>117,953 lines</strong></li>
</ul>

<p>In other words, the surrounding <strong>proof surface</strong> and <strong>translation surface</strong> are much larger than the application code itself.</p>

<p>That is a huge clue about where the leverage came from.</p>

<p>The biggest gain was not generation.<br />
It was reducing ambiguity, rework, onboarding drag, review noise, and contract drift.</p>

<hr />

<h2 id="3-i-stopped-using-ai-as-autocomplete">3. I stopped using AI as autocomplete</h2>

<p>I think a lot of AI productivity conversations are shallow because they treat the model as the product.</p>

<p>That is backwards.</p>

<p>AI is not the product.<br />
<strong>The operating model is the product.</strong></p>

<p>I like to describe my stack like this:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">AGENTS.md</code> is the senior software engineer I can run on every task</li>
  <li><code class="language-plaintext highlighter-rouge">bin/verify</code> is the QA automation engineer I can run in one command</li>
  <li><code class="language-plaintext highlighter-rouge">bin/contract_audit</code> is the drift detector that goes beyond compiler-green</li>
</ul>

<p>That framing matters.</p>

<p>I did not just ask AI to write code.</p>

<p>I asked AI to work inside:</p>
<ul>
  <li>a contract system</li>
  <li>a planning workflow</li>
  <li>a verification gate</li>
  <li>a drift-prevention layer</li>
  <li>a documentation discipline</li>
  <li>a release model</li>
</ul>

<p>That is a completely different level of leverage.</p>

<p>A principal engineer with AI but no operating system gets faster drafts.</p>

<p>A principal engineer with AI <strong>and</strong> an operating system gets safer throughput, shorter ramp time, and lower variance across the team.</p>

<p>That is what happened here.</p>

<hr />

<h2 id="4-agentsmd-turning-principal-judgment-into-a-reusable-senior-engineer">4. <code class="language-plaintext highlighter-rouge">AGENTS.md</code>: turning principal judgment into a reusable senior engineer</h2>

<p>The current <code class="language-plaintext highlighter-rouge">AGENTS.md</code> is not a prompt file. It is a <strong>delivery runtime</strong>.</p>

<p>The most revealing detail is that the tools kept evolving instead of freezing into docs nobody updates:</p>

<table>
  <thead>
    <tr>
      <th>Tool</th>
      <th style="text-align: right">March snapshot</th>
      <th style="text-align: right">Current attached source</th>
      <th>Signal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AGENTS.md</code></td>
      <td style="text-align: right">987 lines</td>
      <td style="text-align: right">1,143 lines</td>
      <td>the operating contract kept absorbing real-world lessons</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">bin/verify</code></td>
      <td style="text-align: right">370 lines</td>
      <td style="text-align: right">370 lines</td>
      <td>the daily verification core stabilized early</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">bin/contract_audit</code></td>
      <td style="text-align: right">452 lines</td>
      <td style="text-align: right">540 lines</td>
      <td>drift prevention kept getting sharper</td>
    </tr>
  </tbody>
</table>

<p>That is the opposite of a prompt blob.
It is a maintained operating system.</p>

<p>What makes <code class="language-plaintext highlighter-rouge">AGENTS.md</code> powerful is not file length. It is what the file externalizes.</p>

<h3 id="it-defines-authority-before-coding-starts">It defines authority before coding starts</h3>

<p><code class="language-plaintext highlighter-rouge">AGENTS.md</code> makes the source of truth explicit:</p>

<ul>
  <li>process and workflow live in <code class="language-plaintext highlighter-rouge">AGENTS.md</code></li>
  <li>feature behavior lives in <code class="language-plaintext highlighter-rouge">doc/requirements/**</code></li>
  <li>Flow/PRD docs are derived artifacts</li>
  <li>requirements are read-only during implementation</li>
  <li>documentation updates happen only after verification is green</li>
</ul>

<p>That one decision removes a huge amount of confusion for both humans and AI.</p>

<h3 id="it-forces-planning-before-implementation">It forces planning before implementation</h3>

<p>The file creates hard no-code phases:</p>

<ol>
  <li>extract the contract</li>
  <li>scan the repo</li>
  <li>build a file-by-file plan</li>
  <li>map requirements to specs</li>
  <li>stop for confirmation</li>
  <li>only then implement</li>
</ol>

<p>That is senior-engineer behavior made explicit.</p>

<p>AI tends to jump into code too early.<br />
<code class="language-plaintext highlighter-rouge">AGENTS.md</code> blocks that.</p>

<h3 id="it-turns-done-into-something-executable">It turns “done” into something executable</h3>

<p>This is the part I love most.</p>

<p><code class="language-plaintext highlighter-rouge">AGENTS.md</code> does not stop at “follow best practices.” It defines:</p>

<ul>
  <li>canonical success and error envelopes</li>
  <li>representational invariants</li>
  <li>safe defaults for required fields</li>
  <li>contract alignment checks</li>
  <li>verification order</li>
  <li>compliance audit rules</li>
  <li>documentation update timing</li>
  <li>final-output structure</li>
  <li>a never-list of things that must not ship</li>
</ul>

<p>That is why I say I wrote my own senior software engineer.</p>

<p>Not because it sounds cool.<br />
Because it converts tacit judgment into repeatable constraints.</p>

<h3 id="it-also-solves-prompt-drift">It also solves prompt drift</h3>

<p>One subtle but very important design choice is that the file distinguishes:</p>

<ul>
  <li><strong>[NORMATIVE]</strong> sections: actual rules</li>
  <li><strong>[ILLUSTRATIVE]</strong> sections: examples and patterns</li>
</ul>

<p>That stops examples from silently becoming law.</p>

<p>It also reduces one of the biggest AI failure modes: the model quoting guidance while violating the real rule.</p>

<h3 id="it-preserves-architecture-under-pressure">It preserves architecture under pressure</h3>

<p><code class="language-plaintext highlighter-rouge">AGENTS.md</code> locks down the parts that usually drift first:</p>

<ul>
  <li>snake_case routes and JSON</li>
  <li>Blueprinter-only <code class="language-plaintext highlighter-rouge">data</code> payloads</li>
  <li>Pundit authorization</li>
  <li>Ransack filtering</li>
  <li>Kaminari pagination</li>
  <li>ISO8601 timestamps</li>
  <li>DB-agnostic queries only</li>
  <li>docs updated only after verification</li>
</ul>

<p>This is what principal-level experience looks like in the AI era:</p>

<p>not just making better decisions personally,<br />
but <strong>encoding which decisions must never become optional</strong>.</p>

<hr />

<h2 id="5-binverify-the-qa-automation-engineer-i-wanted-next-to-me">5. <code class="language-plaintext highlighter-rouge">bin/verify</code>: the QA automation engineer I wanted next to me</h2>

<p>A lot of teams say they care about quality, but their verification path is too slow, too manual, or too annoying to run constantly.</p>

<p>That means the real workflow becomes:
“verify when nervous.”</p>

<p>That is not a system.<br />
That is mood-based engineering.</p>

<p><code class="language-plaintext highlighter-rouge">bin/verify</code> is the opposite.</p>

<p>At a glance, its structure looks simple:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">CHECK_PROFILES</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">fast: </span><span class="sx">%i[rubocop rspec swagger]</span><span class="p">.</span><span class="nf">freeze</span><span class="p">,</span>
  <span class="ss">full: </span><span class="sx">%i[rubocop rspec brakeman audit swagger seeds]</span><span class="p">.</span><span class="nf">freeze</span>
<span class="p">}.</span><span class="nf">freeze</span>
</code></pre></div></div>

<p>But the important part is not that there are two profiles.<br />
It is that the script is <strong>diff-aware</strong>, <strong>parallelized</strong>, and <strong>cheap enough to use every day</strong>.</p>

<h3 id="what-the-fast-profile-really-does">What the fast profile really does</h3>

<p>The default path is intentionally practical:</p>

<ul>
  <li>RuboCop</li>
  <li>RSpec</li>
  <li>Swagger generation only when API-relevant surfaces changed</li>
</ul>

<p>That last point is not cosmetic.</p>

<p>The script checks changed files and auto-skips swagger if controllers, blueprints, routes, or API specs were untouched. That means routine work stays fast.</p>

<h3 id="what-the-full-profile-adds">What the full profile adds</h3>

<p>For heavier changes, <code class="language-plaintext highlighter-rouge">--full</code> adds:</p>

<ul>
  <li>Brakeman</li>
  <li>bundle audit</li>
  <li>db seed replant</li>
</ul>

<p>This split matters.</p>

<p>A daily verification loop must be cheap enough to become muscle memory.<br />
A full compliance loop must be available when the change deserves it.</p>

<p>That is exactly what this script gives you.</p>

<h3 id="it-is-optimized-like-build-infrastructure-not-like-a-shell-alias">It is optimized like build infrastructure, not like a shell alias</h3>

<p>There are several details in the actual source that matter a lot:</p>

<h4 id="1-parallel-rspec-by-default">1) Parallel RSpec by default</h4>
<p>The script runs <code class="language-plaintext highlighter-rouge">parallel_rspec</code> with <strong>8 workers</strong> by default, with a sequential mode available when needed.</p>

<h4 id="2-fast-profile-excludes-heavy-specs">2) Fast profile excludes heavy specs</h4>
<p>Fast mode excludes specs tagged <code class="language-plaintext highlighter-rouge">:full_only</code>, which keeps the common path fast without deleting deeper coverage.</p>

<h4 id="3-schema-aware-parallel-db-preparation">3) Schema-aware parallel DB preparation</h4>
<p>It fingerprints <code class="language-plaintext highlighter-rouge">db/schema.rb</code>, <code class="language-plaintext highlighter-rouge">db/structure.sql</code>, and migrations with SHA256 and only re-runs <code class="language-plaintext highlighter-rouge">rails parallel:prepare</code> when the schema actually changed.</p>

<p>That is not just convenient. That is exactly the kind of thing that keeps a fast path fast in real life.</p>

<h4 id="4-locking-and-stamp-files">4) Locking and stamp files</h4>
<p>The script uses a lock file and a stamp file so multiple runs do not do redundant work.</p>

<h4 id="5-targeted-ergonomics">5) Targeted ergonomics</h4>
<p>It supports:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">--only</code></li>
  <li><code class="language-plaintext highlighter-rouge">--fail-fast</code></li>
  <li><code class="language-plaintext highlighter-rouge">--workers</code></li>
  <li><code class="language-plaintext highlighter-rouge">--sequential</code></li>
  <li><code class="language-plaintext highlighter-rouge">--list</code></li>
</ul>

<p>That means the tool is not only strict. It is usable.</p>

<p>And usable tools are the only ones teams run every day.</p>

<h3 id="why-that-mattered-to-output">Why that mattered to output</h3>

<p>The audit snapshot gives the result:</p>

<table>
  <thead>
    <tr>
      <th>Verification signal</th>
      <th style="text-align: right">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fast verification runtime</td>
      <td style="text-align: right">~39s</td>
    </tr>
    <tr>
      <td>Test examples</td>
      <td style="text-align: right">7,445</td>
    </tr>
    <tr>
      <td>Failures</td>
      <td style="text-align: right">0</td>
    </tr>
    <tr>
      <td>Pending</td>
      <td style="text-align: right">19</td>
    </tr>
    <tr>
      <td>RuboCop offenses</td>
      <td style="text-align: right">0</td>
    </tr>
  </tbody>
</table>

<p>A <strong>39-second</strong> default path is the real productivity feature here.</p>

<p>That is short enough to run again.<br />
And again.<br />
And again.</p>

<p>That is what turns AI from “dangerous but fast” into “safe enough to accelerate.”</p>

<p>This is why I say <code class="language-plaintext highlighter-rouge">bin/verify</code> is the QA automation engineer I built for myself.</p>

<hr />

<h2 id="6-bincontract_audit-going-beyond-compiler-green">6. <code class="language-plaintext highlighter-rouge">bin/contract_audit</code>: going beyond compiler-green</h2>

<p>This is the tool that most directly reflects how I think about engineering.</p>

<p>Compilers tell you whether code is valid syntax.<br />
Tests tell you whether known behavior still passes.<br />
But neither one guarantees that the implementation still matches:</p>
<ul>
  <li>the contract</li>
  <li>the docs</li>
  <li>the route style</li>
  <li>the serializer discipline</li>
  <li>the portability constraints</li>
  <li>the team’s rules about how APIs are supposed to evolve</li>
</ul>

<p>That is why I built <code class="language-plaintext highlighter-rouge">bin/contract_audit</code>.</p>

<p>Its top-level checks are explicit:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">CHECKS</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">requirements_read_only: </span><span class="s2">"Requirements docs remain untouched (doc/requirements/**)"</span><span class="p">,</span>
  <span class="ss">swagger_generated_source: </span><span class="s2">"Swagger YAML not edited alone (must be driven by rswag specs)"</span><span class="p">,</span>
  <span class="ss">db_specific_sql: </span><span class="s2">"No DB-specific SQL tokens introduced"</span><span class="p">,</span>
  <span class="ss">route_style: </span><span class="s2">"Route literals avoid kebab-case and trailing slashes"</span><span class="p">,</span>
  <span class="ss">controller_manual_json: </span><span class="s2">"No new ad-hoc render json hash payloads in controllers"</span><span class="p">,</span>
  <span class="ss">docs_templates: </span><span class="s2">"Changed Flow/PRD docs follow required section templates"</span>
<span class="p">}.</span><span class="nf">freeze</span>
</code></pre></div></div>

<p>That list says a lot about the philosophy behind it.</p>

<p>This is not a generic lint script.<br />
It is a <strong>drift-prevention script</strong>.</p>

<h3 id="the-most-important-design-choice-it-is-legacy-safe">The most important design choice: it is legacy-safe</h3>

<p>By default, <code class="language-plaintext highlighter-rouge">bin/contract_audit</code> does <strong>not</strong> try to police the whole repository every time.</p>

<p>Its default mode audits:</p>
<ul>
  <li>changed files</li>
  <li>added lines</li>
  <li>untracked files</li>
</ul>

<p>And only <code class="language-plaintext highlighter-rouge">--all</code> audits the full repository.</p>

<p>That is a brilliant practical design.</p>

<p>It means you can introduce strictness into a real, imperfect codebase without freezing delivery until every old inconsistency is cleaned up.</p>

<p>That is one of the most important lessons in this entire system:</p>

<blockquote>
  <p>The best guardrail is not the strictest one.<br />
It is the strict one people can actually adopt.</p>
</blockquote>

<h3 id="it-audits-exactly-the-class-of-mistakes-that-usually-slip-through">It audits exactly the class of mistakes that usually slip through</h3>

<p>The script blocks the kinds of drift that generate long-term chaos:</p>

<h4 id="1-requirements-are-protected">1) Requirements are protected</h4>
<p><code class="language-plaintext highlighter-rouge">doc/requirements/**</code> stays read-only during normal implementation.</p>

<h4 id="2-swagger-stays-generated-not-hand-edited">2) Swagger stays generated, not hand-edited</h4>
<p>If swagger YAML changes without integration spec changes, it fails.</p>

<h4 id="3-db-specific-sql-is-blocked">3) DB-specific SQL is blocked</h4>
<p>It explicitly checks for drift like:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ILIKE</code></li>
  <li><code class="language-plaintext highlighter-rouge">IFNULL</code></li>
  <li><code class="language-plaintext highlighter-rouge">REGEXP</code></li>
  <li><code class="language-plaintext highlighter-rouge">RLIKE</code></li>
  <li>JSON extraction operators</li>
</ul>

<p>That matters because “small shortcuts” become portability debt fast.</p>

<h4 id="4-route-style-stays-clean">4) Route style stays clean</h4>
<p>No kebab-case. No trailing slashes.</p>

<h4 id="5-controllers-cannot-quietly-hand-build-json">5) Controllers cannot quietly hand-build JSON</h4>
<p>The script looks for <code class="language-plaintext highlighter-rouge">render json: { ... }</code> in changed controllers and blocks ad-hoc response shapes outside the known envelope helpers.</p>

<h4 id="6-docs-must-still-follow-the-required-structure">6) Docs must still follow the required structure</h4>
<p>Changed Flow and PRD docs are checked against required heading sequences.</p>

<p>That is not just documentation hygiene.<br />
It is contract hygiene.</p>

<h3 id="it-is-strict-without-being-stupid">It is strict without being stupid</h3>

<p>There is another subtle design choice I really like.</p>

<p>The script auto-allows a requirement-doc handoff when:</p>
<ul>
  <li>a new <code class="language-plaintext highlighter-rouge">Version ...</code> heading was added</li>
  <li>and no old version heading was removed</li>
</ul>

<p>That means the audit can support a sane workflow where product/requirements evolved upstream and implementation is catching up.</p>

<p>Again: strict, but practical.</p>

<p>That combination is where good engineering systems live.</p>

<h3 id="this-is-what-drift-free-actually-means">This is what “drift-free” actually means</h3>

<p>When I say I wanted a tool that validates more than compilation, this is what I mean.</p>

<p>I wanted something that checks whether the implementation still matches the intent.</p>

<p>Not just:</p>
<ul>
  <li>“Does it run?”</li>
  <li>“Do tests pass?”</li>
</ul>

<p>But also:</p>
<ul>
  <li>“Did we preserve the contract?”</li>
  <li>“Did we keep route law?”</li>
  <li>“Did we avoid portability shortcuts?”</li>
  <li>“Did we keep the serializer boundary?”</li>
  <li>“Did docs stay structurally valid?”</li>
  <li>“Did anyone bypass the system in a hurry?”</li>
</ul>

<p>That is requirement-green, not just compiler-green.</p>

<p>If I had to describe the stack in compiler terms, it would be this:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">doc/requirements/**</code> is the source program for intent</li>
  <li><code class="language-plaintext highlighter-rouge">AGENTS.md</code> is the language law</li>
  <li><code class="language-plaintext highlighter-rouge">bin/verify</code> is the fast test runner</li>
  <li><code class="language-plaintext highlighter-rouge">bin/contract_audit</code> is the semantic checker that blocks drift</li>
</ul>

<p>And that is why a <code class="language-plaintext highlighter-rouge">6/6</code> audit pass matters so much more than a green test line by itself.</p>

<hr />

<h2 id="7-why-onboarding-collapsed-from-months-to-about-an-hour">7. Why onboarding collapsed from months to about an hour</h2>

<p>One of the strongest signals in this whole story had nothing to do with me.</p>

<p>A newly joined engineer came in, onboarded in about <strong>an hour</strong>, and started high-priority work immediately.</p>

<p>That reaction mattered to me more than a vanity metric, because it proved the system was doing real work outside my own output.</p>

<p>It also explains why even frontend engineers started wanting to pick up tasks in the backend flow.</p>

<p>Why did that happen?</p>

<p>Because the repo answers the questions that usually stay trapped in tribal knowledge:</p>

<ul>
  <li>what is the source of truth?</li>
  <li>where does behavior live?</li>
  <li>what must not drift?</li>
  <li>what command proves the change is safe?</li>
  <li>what docs have to reflect the change?</li>
  <li>what does “done” mean here?</li>
</ul>

<p>That is what makes onboarding fast.</p>

<p>People usually think onboarding is about reading architecture docs.</p>

<p>It is not.</p>

<p>Onboarding is about removing ambiguity from the first real task.</p>

<p>This system does that because:</p>
<ul>
  <li>requirements define behavior</li>
  <li><code class="language-plaintext highlighter-rouge">AGENTS.md</code> defines execution</li>
  <li><code class="language-plaintext highlighter-rouge">bin/verify</code> defines proof</li>
  <li><code class="language-plaintext highlighter-rouge">bin/contract_audit</code> defines drift boundaries</li>
  <li>Flow docs define implementation traceability</li>
  <li>PRDs define product context</li>
</ul>

<p>The result is not just faster ramp.<br />
It is <strong>faster trust</strong>.</p>

<p>And trust is what lets new engineers start shipping instead of shadowing.</p>

<hr />

<h2 id="8-why-this-is-language-agnostic">8. Why this is language-agnostic</h2>

<p>Yes, the current implementation is Rails-heavy.</p>

<p>It uses:</p>
<ul>
  <li>Blueprinter</li>
  <li>Pundit</li>
  <li>Ransack</li>
  <li>Kaminari</li>
  <li>RSpec</li>
  <li>RuboCop</li>
  <li>Brakeman</li>
  <li>rswag</li>
</ul>

<p>But the underlying model is not Ruby-specific at all.</p>

<p>The reusable pattern is this:</p>

<ol>
  <li>requirements are explicit</li>
  <li>implementation follows contract</li>
  <li>verification is one command</li>
  <li>drift is checked separately from tests</li>
  <li>docs are derived from verified behavior</li>
  <li>onboarding happens against the system, not folklore</li>
</ol>

<p>That ports cleanly.</p>

<h3 id="typescript--node">TypeScript / Node</h3>
<ul>
  <li>requirements: TypeScript interfaces, Zod, OpenAPI</li>
  <li>verify: ESLint, Jest/Vitest, OpenAPI generation, security checks</li>
  <li>audit: route naming, response-shape discipline, docs templates, SQL portability</li>
</ul>

<h3 id="python">Python</h3>
<ul>
  <li>requirements: Pydantic models, OpenAPI, JSON Schema</li>
  <li>verify: Ruff, pytest, mypy, security checks</li>
  <li>audit: serializer boundaries, route shape, docs structure, query portability</li>
</ul>

<h3 id="go">Go</h3>
<ul>
  <li>requirements: structs, OpenAPI, protobuf/JSON schema</li>
  <li>verify: <code class="language-plaintext highlighter-rouge">go test</code>, lint, vuln checks, generated spec validation</li>
  <li>audit: handler response discipline, route law, portability, docs templates</li>
</ul>

<p>The language-specific parts are adapters.</p>

<p>The actual product is the operating model.</p>

<p>That matters because this is not really a “Rails productivity” story.</p>

<p>It is a <strong>principal-engineering systems</strong> story.</p>

<hr />

<h2 id="9-the-business-math-is-stronger-than-the-pr-math">9. The business math is stronger than the PR math</h2>

<p>Raw PR throughput already makes the case:</p>
<ul>
  <li>average engineer in the 11-person comparison group: <strong>90.9 PRs</strong></li>
  <li>my solo output: <strong>400+ PRs</strong></li>
  <li>ratio: <strong>4.4x+</strong></li>
</ul>

<p>But the business value gets stronger when you add the surrounding system.</p>

<h3 id="tooling-efficiency">Tooling efficiency</h3>

<p>The provided context says:</p>
<ul>
  <li>my tooling cost: <strong>$200/month</strong></li>
  <li>comparison-side tooling cost: <strong>$4,000+/month</strong></li>
</ul>

<p>That is at least a <strong>$3,800/month</strong> delta.</p>

<p>Over <strong>11 months</strong>, that is at least <strong>$41,800</strong> in tooling-cost difference alone.</p>

<h3 id="ramp-time-compression">Ramp-time compression</h3>

<p>I am deliberately conservative here, because this part is business translation rather than a repo metric.</p>

<p>If your normal onboarding for meaningful contribution is <strong>4 to 8 weeks</strong>, and this system gets a new engineer into high-priority work in about <strong>1 hour</strong>, then you are recovering roughly <strong>159 to 319 engineer-hours</strong> per engineer.</p>

<p>That is not a tiny productivity win.<br />
That is a planning-level advantage.</p>

<h3 id="safe-speed-beats-raw-speed">Safe speed beats raw speed</h3>

<p>The most important thing I did <strong>not</strong> want was fake velocity.</p>

<p>Fast delivery only matters if it is safe enough to merge without fear.</p>

<p>The reason the speed here matters is that it sits on top of:</p>
<ul>
  <li><strong>7,445 examples</strong></li>
  <li><strong>0 failures</strong></li>
  <li><strong>6/6 audit checks passed</strong></li>
  <li><strong>39s</strong> fast verification</li>
  <li>explicit documentation and traceability</li>
</ul>

<p>That is what businesses actually buy when they say they want “10x engineering.”</p>

<p>They do not want more code.<br />
They want more <strong>safe change per unit of time</strong>.</p>

<hr />

<h2 id="10-what-i-think-people-still-miss">10. What I think people still miss</h2>

<p>After re-reading all of the attached material, including the actual <code class="language-plaintext highlighter-rouge">bin/verify</code> and <code class="language-plaintext highlighter-rouge">bin/contract_audit</code> sources, I think there are four especially important ideas hiding in this story.</p>

<h3 id="1-the-best-systems-are-strict-and-ergonomic-at-the-same-time">1) The best systems are strict and ergonomic at the same time</h3>
<p>Fast profile vs full profile.<br />
Changed-lines mode vs <code class="language-plaintext highlighter-rouge">--all</code>.<br />
<code class="language-plaintext highlighter-rouge">--only</code>.<br />
<code class="language-plaintext highlighter-rouge">--fail-fast</code>.<br />
Schema-aware prepare.<br />
Swagger auto-skip.</p>

<p>That is not polish. That is adoption strategy.</p>

<h3 id="2-legacy-safe-is-a-force-multiplier">2) “Legacy-safe” is a force multiplier</h3>
<p><code class="language-plaintext highlighter-rouge">bin/contract_audit</code> does not demand a perfect repo before it becomes useful. It prevents <strong>new drift</strong> first.</p>

<p>That is how serious systems actually get adopted.</p>

<h3 id="3-proof-is-part-of-the-product">3) Proof is part of the product</h3>
<p>When <code class="language-plaintext highlighter-rouge">spec/**</code> and <code class="language-plaintext highlighter-rouge">doc/**</code> together dwarf <code class="language-plaintext highlighter-rouge">app/**</code>, that is not overhead. That is the mechanism that lets a platform change quickly without dissolving into review theater.</p>

<h3 id="4-principal-engineering-in-the-ai-era-is-about-externalized-judgment">4) Principal engineering in the AI era is about externalized judgment</h3>
<p>The old model was:</p>
<ul>
  <li>senior engineers make better decisions in their head</li>
</ul>

<p>The new model is:</p>
<ul>
  <li>principal engineers turn those decisions into reusable infrastructure</li>
</ul>

<p>That is the real upgrade.</p>

<p>Experience matters more, not less, once AI enters the loop.</p>

<p>But experience is most valuable when it becomes system design.</p>

<hr />

<h2 id="11-closing">11. Closing</h2>

<p>I do not think the most important AI question is:</p>

<blockquote>
  <p>Can the model write code?</p>
</blockquote>

<p>I think the real question is:</p>

<blockquote>
  <p>Can the engineering system make correctness cheap enough that the model can safely accelerate it?</p>
</blockquote>

<p>That is the difference between novelty and leverage.</p>

<p>In my case, one principal backend engineer shipped <strong>400+ PRs</strong>, carried <strong>40%+</strong> of the visible PR volume of an <strong>11-engineer</strong> comparison group, validated daily work in about <strong>39 seconds</strong>, passed <strong>7,445 tests with 0 failures</strong>, passed <strong>6/6 contract-audit checks</strong>, reduced onboarding to about <strong>an hour</strong>, and did it with <strong>20x+ lower tooling cost</strong>.</p>

<p>I did not get there by asking AI to be smarter.</p>

<p>I got there by building a system where:</p>
<ul>
  <li>requirements are explicit</li>
  <li>execution is governed</li>
  <li>verification is fast</li>
  <li>drift is blocked</li>
  <li>docs are derived</li>
  <li>onboarding is compressed</li>
  <li>and the only truly acceptable final response becomes:</li>
</ul>

<blockquote>
  <p>all good — merge PR</p>
</blockquote>

<p>That is what 16 years of experience bought me in the AI era.</p>

<p>Not better autocomplete.<br />
A better engineering operating system.</p>

<hr />

<h2 id="short-shareable-version">Short shareable version</h2>

<p>One principal backend engineer shipped <strong>400+ PRs solo</strong> while the wider <strong>11-engineer</strong> org shipped <strong>1,000+</strong>, which is <strong>40%+</strong> of that visible output and <strong>4.4x+</strong> the average engineer PR volume in the comparison. The real multiplier came from turning senior judgment into a reusable AI operating system: <code class="language-plaintext highlighter-rouge">AGENTS.md</code> for execution law, <code class="language-plaintext highlighter-rouge">bin/verify</code> for fast proof, <code class="language-plaintext highlighter-rouge">bin/contract_audit</code> for zero-drift guardrails, and a codebase that lets new engineers start high-priority work in about <strong>an hour</strong>, not months.</p>

    </div>
  </div>

  <!-- Post navigation (Previous/Next) -->
  
  
    
      
      
      
      
      

  <nav class="post-navigation">
    
      <a href="/blog/enterprise-seed-system-rails" class="post-nav-link post-nav-prev">
        <span class="post-nav-label">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"/>
            <polyline points="12 19 5 12 12 5"/>
          </svg>
          Older
        </span>
        <span class="post-nav-title">From Monolithic Seeds to Enterprise-Ready Data Generation: Building...</span>
      </a>
    
    
      <span class="post-nav-spacer"></span>
    
  </nav>

  <!-- Back to top button -->
  <button id="back-to-top" class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Back to top" aria-label="Back to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="19" x2="12" y2="5"/>
      <polyline points="5 12 12 5 19 12"/>
    </svg>
  </button>
</article>

<script>
  // Show/hide back-to-top button based on scroll position
  const backToTop = document.getElementById('back-to-top');
  window.addEventListener('scroll', function() {
    if (window.scrollY > 400) {
      backToTop.classList.add('visible');
    } else {
      backToTop.classList.remove('visible');
    }
  });

  // Reading progress bar
  const progressBar = document.getElementById('reading-progress');
  const article = document.querySelector('.post-article');

  window.addEventListener('scroll', function() {
    const articleTop = article.offsetTop;
    const articleHeight = article.offsetHeight;
    const windowHeight = window.innerHeight;
    const scrolled = window.scrollY - articleTop + windowHeight * 0.3;
    const progress = Math.min(Math.max(scrolled / articleHeight * 100, 0), 100);
    progressBar.style.width = progress + '%';
  });

  // Generate Table of Contents
  const postContent = document.getElementById('post-content');
  const tocList = document.getElementById('toc-list');
  const tocSidebar = document.getElementById('toc-sidebar');
  const headings = postContent.querySelectorAll('h2, h3');

  if (headings.length >= 4) {
    tocSidebar.classList.add('visible');

    headings.forEach((heading, index) => {
      // Add ID to heading if not present
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }

      const li = document.createElement('li');
      li.className = 'toc-item toc-' + heading.tagName.toLowerCase();

      const a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.className = 'toc-link';

      li.appendChild(a);
      tocList.appendChild(li);
    });

    // Highlight current section in TOC
    const tocLinks = document.querySelectorAll('.toc-link');

    const observerOptions = {
      rootMargin: '-80px 0px -70% 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          tocLinks.forEach(link => link.classList.remove('active'));
          const activeLink = document.querySelector('.toc-link[href="#' + entry.target.id + '"]');
          if (activeLink) activeLink.classList.add('active');
        }
      });
    }, observerOptions);

    headings.forEach(heading => observer.observe(heading));
  }

  // Add copy buttons and language labels to code blocks
  document.querySelectorAll('.highlight, pre').forEach(element => {
    // Skip if already wrapped or if this is a pre inside a highlight we'll process
    if (element.closest('.code-block-wrapper')) return;
    if (element.tagName === 'PRE' && element.closest('.highlight')) return;

    // Determine what to wrap: the .highlight div or standalone pre
    const highlightDiv = element.classList.contains('highlight') ? element : null;
    const pre = highlightDiv ? highlightDiv.querySelector('pre') : element;
    if (!pre) return;

    const wrapper = document.createElement('div');
    wrapper.className = 'code-block-wrapper';

    // Wrap the highlight div if exists, otherwise wrap pre
    const toWrap = highlightDiv || pre;
    toWrap.parentNode.insertBefore(wrapper, toWrap);
    wrapper.appendChild(toWrap);

    // Detect language from class
    const code = pre.querySelector('code');
    let language = '';

    // Method 1: Check code element class
    if (code && code.className) {
      const match = code.className.match(/language-(\w+)/);
      if (match) language = match[1];
    }

    // Method 2: Check highlight div class (Rouge uses class like "highlight ruby")
    if (!language && highlightDiv) {
      const classes = highlightDiv.className.split(' ');
      for (const cls of classes) {
        if (cls !== 'highlight' && cls.length > 0 && !cls.startsWith('code')) {
          language = cls;
          break;
        }
      }
    }

    // Method 3: Try to detect from code patterns
    if (!language) {
      const text = pre.textContent.trim();
      if (text.startsWith('#') && !text.startsWith('#!/')) {
        const firstLine = text.split('\n')[0];
        if (firstLine.match(/\.rb$/)) language = 'ruby';
        else if (firstLine.match(/\.py$/)) language = 'python';
        else if (firstLine.match(/\.yml$|\.yaml$/)) language = 'yaml';
      } else if (text.startsWith('//')) {
        language = 'javascript';
      } else if (text.match(/^(RSpec|describe|it|context|let)\b/)) {
        language = 'ruby';
      } else if (text.match(/^(def |class |module |require )/)) {
        language = 'ruby';
      }
    }

    // Create header with language and copy button
    const header = document.createElement('div');
    header.className = 'code-block-header';

    if (language) {
      const langLabel = document.createElement('span');
      langLabel.className = 'code-lang';
      langLabel.textContent = language;
      header.appendChild(langLabel);
    }

    const copyBtn = document.createElement('button');
    copyBtn.className = 'code-copy-btn';
    copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
    copyBtn.onclick = async function() {
      const text = pre.textContent;
      try {
        await navigator.clipboard.writeText(text);
        copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg><span>Copied!</span>';
        copyBtn.classList.add('copied');
        setTimeout(() => {
          copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
          copyBtn.classList.remove('copied');
        }, 2000);
      } catch (err) {
        console.error('Failed to copy:', err);
      }
    };
    header.appendChild(copyBtn);

    // Insert header at the start of wrapper (before the highlight/pre)
    wrapper.insertBefore(header, wrapper.firstChild);
  });
</script>

    </main>

    <footer class="site-footer">
      <div class="footer-content">
  <div class="footer-links">
    <a href="/feed.xml" title="RSS Feed" class="footer-icon-link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 11a9 9 0 0 1 9 9"/>
        <path d="M4 4a16 16 0 0 1 16 16"/>
        <circle cx="5" cy="19" r="1"/>
      </svg>
    </a>
    <span class="footer-divider">·</span>
    <button id="theme-btn" onclick="toggleTheme()" class="theme-toggle-btn" title="Toggle theme (press T)" aria-label="Toggle theme" aria-live="polite">
      <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
      </svg>
      <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"/>
        <path d="M6.343 17.657l-1.414 1.414"/>
        <path d="M6.343 6.343l-1.414 -1.414"/>
        <path d="M17.657 6.343l1.414 -1.414"/>
        <path d="M17.657 17.657l1.414 1.414"/>
        <path d="M4 12h-2"/>
        <path d="M12 4v-2"/>
        <path d="M20 12h2"/>
        <path d="M12 20v2"/>
      </svg>
    </button>
  </div>
</div>

    </footer>
  </div>

  <script>
    // Theme toggle
    function toggleTheme() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      // Use View Transitions API if available
      if (document.startViewTransition) {
        document.startViewTransition(() => {
          html.setAttribute('data-theme', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      } else {
        html.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
      }
    }

    // Keyboard shortcut: press 't' to toggle theme
    document.addEventListener('keydown', function(e) {
      // Don't trigger if user is typing in an input/textarea
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.isContentEditable) {
        return;
      }
      if (e.key === 't' || e.key === 'T') {
        toggleTheme();
      }
    });
  </script>
</body>
</html>
