<!DOCTYPE html>
<html lang="en">
<head>
  <!-- View Transitions API -->
  <meta name="view-transition" content="same-origin">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VLFHH5CPGM');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>Negotiating Discretionary Bonus Agreements: A Contract-First Playbook for Engineering Leaders | Software Engineering consultant</title>
  
  <meta name="theme-color" content="#006cac">

  <link rel="canonical" href="http://localhost:4000/blog/negotiating-discretionary-bonus-agreements">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="http://localhost:4000/feed.xml" />
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/typography.css">

  <meta name="description"
    content="  Ambiguity is a defect. In code, we fix it. In compensation agreements, we should fix it too.  Disclaimer: I’m not a lawyer and this is not legal advice. Al...">
  <meta name="keywords"
    content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">

  <!-- Theme initialization - prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Negotiating Discretionary Bonus Agreements: A Contract-First Playbook for Engineering Leaders | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Negotiating Discretionary Bonus Agreements: A Contract-First Playbook for Engineering Leaders" />
<meta name="author" content="Max Lukin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A practical, contract-first guide for negotiating discretionary bonus agreements: red flags, safer language, and a ready-to-send email template." />
<meta property="og:description" content="A practical, contract-first guide for negotiating discretionary bonus agreements: red flags, safer language, and a ready-to-send email template." />
<link rel="canonical" href="http://localhost:4000/blog/negotiating-discretionary-bonus-agreements" />
<meta property="og:url" content="http://localhost:4000/blog/negotiating-discretionary-bonus-agreements" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Negotiating Discretionary Bonus Agreements: A Contract-First Playbook for Engineering Leaders" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Lukin"},"dateModified":"2026-01-04T00:00:00+00:00","datePublished":"2026-01-04T00:00:00+00:00","description":"A practical, contract-first guide for negotiating discretionary bonus agreements: red flags, safer language, and a ready-to-send email template.","headline":"Negotiating Discretionary Bonus Agreements: A Contract-First Playbook for Engineering Leaders","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/negotiating-discretionary-bonus-agreements"},"url":"http://localhost:4000/blog/negotiating-discretionary-bonus-agreements"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
  <!-- Main content wrapper -->
  <div class="main-wrapper centered">
    <main>
      <!-- Reading progress bar -->
<div class="reading-progress" id="reading-progress"></div>

<article class="post-article">
  <!-- Back navigation -->
  <a href="/blog" class="back-home">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M19 20H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v1m2 13a2 2 0 0 1-2-2V7m2 13a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2m-4-3H9M7 16h6M7 12h10"/>
    </svg>
    <span>Blog</span>
  </a>

  <!-- Post header -->
  <header class="post-header">
    <h1 class="post-title">Negotiating Discretionary Bonus Agreements: A Contract-First Playbook for Engineering Leaders</h1>
    <div class="post-meta">
      <time datetime="2026-01-04T00:00:00+00:00">Jan 4, 2026</time>
      
      
      
      <span>· 7 min read</span>
      
        <span>· Max Lukin</span>
      
      
        <span class="post-tags"><a href="/search?q=career" class="tag">career</a><a href="/search?q=negotiation" class="tag">negotiation</a><a href="/search?q=leadership" class="tag">leadership</a><a href="/search?q=contracts" class="tag">contracts</a><a href="/search?q=compensation" class="tag">compensation</a></span>
      
    </div>
  </header>

  <div class="post-body">
    <!-- Table of Contents (generated by JS for posts with 4+ headings) -->
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc" id="toc">
        <div class="toc-title">Contents</div>
        <ul class="toc-list" id="toc-list"></ul>
      </nav>
    </aside>

    <!-- Post content -->
    <div class="prose post-content" id="post-content">
      <blockquote>
  <p><em>Ambiguity is a defect. In code, we fix it. In compensation agreements, we should fix it too.</em></p>

  <p><strong>Disclaimer:</strong> I’m not a lawyer and this is not legal advice. Always get qualified counsel for your jurisdiction.<br />
<strong>Privacy note:</strong> This post is intentionally anonymized (no company names, no personal names, no identifying numbers).</p>
</blockquote>

<h2 id="tldr">TL;DR</h2>

<p>If a “bonus” is <strong>discretionary</strong> <em>and</em> gated by language like <strong>“satisfactory performance, as solely determined by the Company”</strong>, you should treat it as <strong>optional</strong>—even if everyone has good intentions.</p>

<p>The goal isn’t to “win” a fight. The goal is to remove <strong>unbounded discretion</strong> and align incentives with reality.</p>

<p>What works:</p>

<ul>
  <li>Treat the agreement like an engineering spec: define terms, acceptance criteria, and failure modes.</li>
  <li>Separate <strong>your performance</strong> from <strong>external outcomes</strong> (fundraising, market conditions).</li>
  <li>Replace subjective clauses with <strong>objective triggers</strong> (KPIs/OKRs + “good faith” standards).</li>
  <li>If legal edits take time, offer a pragmatic near-term path (base comp + work structure) without calling it a “fallback”.</li>
</ul>

<hr />

<h2 id="1-why-discretionary-bonus-agreements-break">1) Why discretionary bonus agreements break</h2>

<p>Discretionary bonus agreements are common in startups because they preserve flexibility. That’s fine—until the agreement is written in a way that makes payment <strong>non-obligatory in practice</strong>, even when the business outcome happens.</p>

<h3 id="the-stacking-veto-pattern-the-real-problem">The stacking-veto pattern (the real problem)</h3>

<p>The most dangerous structure is not one clause—it’s a <strong>stack</strong>:</p>

<ul>
  <li>funding event must close</li>
  <li>a certain threshold must be met (sometimes undefined)</li>
  <li>you must be employed through the payment date</li>
  <li>“satisfactory performance” (undefined)</li>
  <li>“good standing” (undefined)</li>
  <li>no “bad leaver” conditions (often broad)</li>
  <li>written approval by one person</li>
</ul>

<p>Any single veto = <strong>$0</strong>.</p>

<p>If your agreement looks like this, it’s not a performance incentive. It’s a <strong>permission slip</strong> the company can revoke.</p>

<hr />

<h2 id="2-red-flags-to-look-for-before-you-sign">2) Red flags to look for before you sign</h2>

<p>Here are clause patterns that deserve a second read (or a redline). Each may be acceptable in isolation; the risk is when it’s <strong>unbounded</strong>.</p>

<table>
  <thead>
    <tr>
      <th>Pattern (anonymized)</th>
      <th>What it effectively does</th>
      <th>Why it’s risky</th>
      <th>Minimal improvement to ask for</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>“Bonus is discretionary / not earned”</td>
      <td>Company can treat it as optional</td>
      <td>You can do everything right and still get $0</td>
      <td>Tie payout to objective triggers + good-faith standard</td>
    </tr>
    <tr>
      <td>“Satisfactory performance, as solely determined by Company”</td>
      <td>Subjective performance gate</td>
      <td>Becomes a post-hoc excuse</td>
      <td>KPIs/OKRs + “assessed in good faith”</td>
    </tr>
    <tr>
      <td>“CEO approval required”</td>
      <td>One-person veto</td>
      <td>No process, no accountability</td>
      <td>“Not unreasonably withheld” / “in good faith”</td>
    </tr>
    <tr>
      <td>“Must be employed through payment date”</td>
      <td>Timing-based forfeiture</td>
      <td>Payment delay becomes leverage</td>
      <td>Payment window or remove forfeiture-by-delay</td>
    </tr>
    <tr>
      <td>“Bad leaver / harms interests” (vague)</td>
      <td>Broad forfeiture trigger</td>
      <td>Can be applied retroactively</td>
      <td>Limit to material misconduct / willful breach</td>
    </tr>
    <tr>
      <td>Tiers tied to funding size without definitions</td>
      <td>Ambiguous measurement</td>
      <td>Easy to engineer “misses”</td>
      <td>Define how size is calculated and evidenced</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="3-the-single-best-sentence-to-include">3) The single best sentence to include</h2>

<p>This one sentence prevents a very common trap:</p>

<blockquote>
  <p><strong>“I want to explicitly separate individual performance from fundraising outcomes, which are ultimately driven by market conditions and investor decisions rather than execution alone.”</strong></p>
</blockquote>

<p>It’s calm, factual, and it blocks “fundraising result = your performance” narratives later.</p>

<hr />

<h2 id="4-contract-first-negotiation-engineer-mindset">4) Contract-first negotiation (engineer mindset)</h2>

<p>Think of the agreement like an API:</p>

<ul>
  <li><strong>Undefined terms</strong> are undefined behavior.</li>
  <li><strong>One-person discretion</strong> is a non-deterministic dependency.</li>
  <li><strong>Stacked vetoes</strong> are failure points.</li>
</ul>

<p>Your goal isn’t to remove discretion. It’s to remove <strong>unbounded discretion</strong>.</p>

<h3 id="convert-fuzzy-language-into-verifiable-terms">Convert fuzzy language into verifiable terms</h3>

<p><strong>Problem language</strong></p>
<ul>
  <li>“satisfactory performance”</li>
  <li>“good standing”</li>
  <li>“as solely determined”</li>
  <li>“harms the Company’s interests”</li>
</ul>

<p><strong>Better language</strong></p>
<ul>
  <li>“assessed in good faith”</li>
  <li>“based on mutually agreed objectives (KPIs/OKRs) documented in writing”</li>
  <li>“approval not unreasonably withheld if conditions are met”</li>
  <li>“bad leaver limited to fraud, willful misconduct, or material intentional breach”</li>
</ul>

<hr />

<h2 id="5-what-to-ask-for-minimal-redlines-that-are-actually-reasonable">5) What to ask for (minimal redlines that are actually reasonable)</h2>

<p>These are common “middle-ground” edits that don’t remove company control—they just add boundaries.</p>

<h3 id="replace-unilateral-performance-wording">Replace unilateral performance wording</h3>

<p><strong>Replace</strong></p>
<ul>
  <li>“satisfactory performance, as solely determined by the Company”</li>
</ul>

<p><strong>With</strong></p>
<ul>
  <li>“satisfactory performance, <strong>assessed in good faith based on mutually agreed objectives (KPIs/OKRs) documented in writing</strong>”</li>
</ul>

<h3 id="add-a-good-faith-approval-standard">Add a good-faith approval standard</h3>

<p><strong>Add</strong></p>
<ul>
  <li>“CEO approval <strong>shall not be unreasonably withheld</strong> where the applicable conditions are met.”</li>
</ul>

<h3 id="narrow-bad-leaver">Narrow “Bad Leaver”</h3>

<p><strong>Add</strong></p>
<ul>
  <li>“Bad Leaver applies only in cases of <strong>fraud, willful misconduct, or material intentional breach</strong>.”</li>
</ul>

<hr />

<h2 id="6-if-legal-edits-take-time-offer-a-pragmatic-near-term-path-without-fallback-language">6) If legal edits take time: offer a pragmatic near-term path (without “fallback” language)</h2>

<p>In practice, companies often resist rewriting legal language quickly.</p>

<p>If you need sustainability <strong>now</strong>, give leadership an “execution health” option that is:</p>

<ul>
  <li>cheaper than a large bonus</li>
  <li>simple to approve</li>
  <li>immediate impact</li>
  <li>framed as operational, not emotional</li>
</ul>

<p>Examples:</p>
<ul>
  <li>a base compensation adjustment to restore balance</li>
  <li>remote weekend support / reduced commute overhead</li>
  <li>clearer workload distribution expectations</li>
</ul>

<p>Avoid calling it a “fallback”. Call it a pragmatic near-term solution while longer-term alignment is addressed.</p>

<hr />

<h2 id="7-a-ready-to-send-email-template-fully-anonymized">7) A ready-to-send email template (fully anonymized)</h2>

<p>Below is a “hardcore, contract-first” template you can adapt. Replace placeholders like <code class="language-plaintext highlighter-rouge">[Base]</code>, <code class="language-plaintext highlighter-rouge">[Prior]</code>, <code class="language-plaintext highlighter-rouge">[Funding]</code>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi [Name],

Thank you for sharing the Executive Bonus Agreement.

I’m aligned with the intent, and I understand that fundraising outcomes depend on investors and market conditions, so I’m not expecting guarantees beyond what’s realistic for a startup.

Before signing, I’d like to clarify several points to ensure expectations are objective and aligned upfront. The documents were reviewed with counsel, and the same items were flagged as important to address directly in the agreement.

<span class="gu">## Context (why clarity matters)</span>

Over the past [X] months, I’ve made a substantial commitment to the company and accepted a meaningful compensation trade-off:
<span class="p">
-</span> Joined at <span class="gs">**[Base]**</span>, after previously earning <span class="gs">**[Prior]**</span> (including bonuses).
<span class="p">-</span> Sustained workload including nights/weekends to keep delivery unblocked across multiple teams.
<span class="p">-</span> Material opportunity cost and reduced total compensation over an extended period.

Given the sustained base-compensation reduction, the bonus functions as a component of total compensation rather than a discretionary perk, which is why clarity here is particularly important.

<span class="gu">## Points requiring clarification</span>

1) <span class="gs">**Funding target and valuation basis**</span>  
The tiers are anchored to a high funding threshold, but the agreement does not clarify how feasibility is determined.  
<span class="p">-</span> Is this benchmark based on third-party/independent valuation, investor guidance, or formal fundraising analysis?  
<span class="p">-</span> Or is it based solely on internal judgment?

Without an objective basis, it is possible for the market-supported outcome to fall into lower tiers or zero.

I want to explicitly separate individual performance from fundraising outcomes, which are ultimately driven by market conditions and investor decisions rather than execution alone.

2) <span class="gs">**“Satisfactory performance, as solely determined by the Company”**</span>  
In a bonus agreement tied to a material amount, this formulation is problematic. As written, performance is not measured against KPIs/OKRs and depends on a unilateral determination.

Assessment based on mutually agreed objectives or good-faith evaluation would be more consistent with executive-level incentives.

3) <span class="gs">**Bad Leaver / “harms the Company’s interests”**</span>  
I’d like to clarify how Bad Leaver is interpreted in situations driven by organizational or staffing decisions. If burnout or performance degradation results primarily from structural decisions, it would be concerning if such outcomes could be treated as unsatisfactory performance or “harm,” triggering forfeiture.

<span class="gu">## Closing — pragmatic options for alignment</span>

What I’m asking for is not guarantees, but clear, objective, and balanced terms consistent with executive-level incentives.

For me, alignment means that outcomes driven by market or organizational constraints are not later reinterpreted as individual performance failures.

For me to proceed, these clarifications need to be reflected directly in the agreement text.

If aligning on all bonus-related points takes more time, I see a pragmatic way to restore balance and keep execution healthy in the near term:
<span class="p">-</span> <span class="gs">**Base compensation adjustment**</span>: a meaningful increase to restore sustainability.
<span class="p">-</span> <span class="gs">**Remote weekend support**</span>: continue weekend support when needed, but remotely, to reduce non-productive overhead.

Thank you for taking the time to review this.

Best regards,  
[Your Name]
</code></pre></div></div>

<hr />

<h2 id="8-if-they-say-lets-discuss-on-a-call">8) If they say “let’s discuss on a call”</h2>

<p>Agree to the call, but keep it structured:</p>

<blockquote>
  <p><strong>“Happy to discuss live. It would help me if we could first align on which of the outlined paths feels most viable, so I can come prepared and keep the conversation focused.”</strong></p>
</blockquote>

<p>This is calm, not escalatory, and it prevents the “improv negotiation” trap.</p>

<hr />

<h2 id="9-interpreting-responses-a-quick-decision-matrix">9) Interpreting responses (a quick decision matrix)</h2>

<table>
  <thead>
    <tr>
      <th>Their response</th>
      <th>What it usually means</th>
      <th>What you should do</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>They accept objective clarifications</td>
      <td>They intend to pay and want alignment</td>
      <td>Proceed; verify wording precisely</td>
    </tr>
    <tr>
      <td>They reject clarifications but offer base/structure improvements</td>
      <td>They want simplicity; bonus may remain discretionary</td>
      <td>Decide if “now fixes” are enough</td>
    </tr>
    <tr>
      <td>They reject both clarifications and near-term fixes</td>
      <td>They want maximum discretion with minimal obligation</td>
      <td>You have your answer</td>
    </tr>
    <tr>
      <td>They stall (“later”, “after funding”, “on a call”) without writing</td>
      <td>They want time, not commitment</td>
      <td>Keep everything written and specific</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="closing-thought">Closing thought</h2>

<p>Negotiating a discretionary bonus agreement isn’t about being difficult. It’s about doing what we already do as engineers:</p>

<ul>
  <li>identify ambiguity,</li>
  <li>define acceptance criteria,</li>
  <li>reduce undefined behavior,</li>
  <li>and align incentives with reality.</li>
</ul>

<p>If you’re carrying executive-level responsibility, your agreement should have executive-level clarity.</p>

    </div>
  </div>

  <!-- Post navigation (Previous/Next) -->
  
  
    
      
      
      
      
      

  <nav class="post-navigation">
    
      <a href="/blog/how-to-start-agentic-development" class="post-nav-link post-nav-prev">
        <span class="post-nav-label">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="19" y1="12" x2="5" y2="12"/>
            <polyline points="12 19 5 12 12 5"/>
          </svg>
          Older
        </span>
        <span class="post-nav-title">How to Start with Agentic Development: What to...</span>
      </a>
    
    
      <span class="post-nav-spacer"></span>
    
  </nav>

  <!-- Back to top button -->
  <button id="back-to-top" class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Back to top" aria-label="Back to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="12" y1="19" x2="12" y2="5"/>
      <polyline points="5 12 12 5 19 12"/>
    </svg>
  </button>
</article>

<script>
  // Show/hide back-to-top button based on scroll position
  const backToTop = document.getElementById('back-to-top');
  window.addEventListener('scroll', function() {
    if (window.scrollY > 400) {
      backToTop.classList.add('visible');
    } else {
      backToTop.classList.remove('visible');
    }
  });

  // Reading progress bar
  const progressBar = document.getElementById('reading-progress');
  const article = document.querySelector('.post-article');

  window.addEventListener('scroll', function() {
    const articleTop = article.offsetTop;
    const articleHeight = article.offsetHeight;
    const windowHeight = window.innerHeight;
    const scrolled = window.scrollY - articleTop + windowHeight * 0.3;
    const progress = Math.min(Math.max(scrolled / articleHeight * 100, 0), 100);
    progressBar.style.width = progress + '%';
  });

  // Generate Table of Contents
  const postContent = document.getElementById('post-content');
  const tocList = document.getElementById('toc-list');
  const tocSidebar = document.getElementById('toc-sidebar');
  const headings = postContent.querySelectorAll('h2, h3');

  if (headings.length >= 4) {
    tocSidebar.classList.add('visible');

    headings.forEach((heading, index) => {
      // Add ID to heading if not present
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }

      const li = document.createElement('li');
      li.className = 'toc-item toc-' + heading.tagName.toLowerCase();

      const a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.className = 'toc-link';

      li.appendChild(a);
      tocList.appendChild(li);
    });

    // Highlight current section in TOC
    const tocLinks = document.querySelectorAll('.toc-link');

    const observerOptions = {
      rootMargin: '-80px 0px -70% 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          tocLinks.forEach(link => link.classList.remove('active'));
          const activeLink = document.querySelector('.toc-link[href="#' + entry.target.id + '"]');
          if (activeLink) activeLink.classList.add('active');
        }
      });
    }, observerOptions);

    headings.forEach(heading => observer.observe(heading));
  }

  // Add copy buttons and language labels to code blocks
  document.querySelectorAll('.highlight, pre').forEach(element => {
    // Skip if already wrapped or if this is a pre inside a highlight we'll process
    if (element.closest('.code-block-wrapper')) return;
    if (element.tagName === 'PRE' && element.closest('.highlight')) return;

    // Determine what to wrap: the .highlight div or standalone pre
    const highlightDiv = element.classList.contains('highlight') ? element : null;
    const pre = highlightDiv ? highlightDiv.querySelector('pre') : element;
    if (!pre) return;

    const wrapper = document.createElement('div');
    wrapper.className = 'code-block-wrapper';

    // Wrap the highlight div if exists, otherwise wrap pre
    const toWrap = highlightDiv || pre;
    toWrap.parentNode.insertBefore(wrapper, toWrap);
    wrapper.appendChild(toWrap);

    // Detect language from class
    const code = pre.querySelector('code');
    let language = '';

    // Method 1: Check code element class
    if (code && code.className) {
      const match = code.className.match(/language-(\w+)/);
      if (match) language = match[1];
    }

    // Method 2: Check highlight div class (Rouge uses class like "highlight ruby")
    if (!language && highlightDiv) {
      const classes = highlightDiv.className.split(' ');
      for (const cls of classes) {
        if (cls !== 'highlight' && cls.length > 0 && !cls.startsWith('code')) {
          language = cls;
          break;
        }
      }
    }

    // Method 3: Try to detect from code patterns
    if (!language) {
      const text = pre.textContent.trim();
      if (text.startsWith('#') && !text.startsWith('#!/')) {
        const firstLine = text.split('\n')[0];
        if (firstLine.match(/\.rb$/)) language = 'ruby';
        else if (firstLine.match(/\.py$/)) language = 'python';
        else if (firstLine.match(/\.yml$|\.yaml$/)) language = 'yaml';
      } else if (text.startsWith('//')) {
        language = 'javascript';
      } else if (text.match(/^(RSpec|describe|it|context|let)\b/)) {
        language = 'ruby';
      } else if (text.match(/^(def |class |module |require )/)) {
        language = 'ruby';
      }
    }

    // Create header with language and copy button
    const header = document.createElement('div');
    header.className = 'code-block-header';

    if (language) {
      const langLabel = document.createElement('span');
      langLabel.className = 'code-lang';
      langLabel.textContent = language;
      header.appendChild(langLabel);
    }

    const copyBtn = document.createElement('button');
    copyBtn.className = 'code-copy-btn';
    copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
    copyBtn.onclick = async function() {
      const text = pre.textContent;
      try {
        await navigator.clipboard.writeText(text);
        copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg><span>Copied!</span>';
        copyBtn.classList.add('copied');
        setTimeout(() => {
          copyBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg><span>Copy</span>';
          copyBtn.classList.remove('copied');
        }, 2000);
      } catch (err) {
        console.error('Failed to copy:', err);
      }
    };
    header.appendChild(copyBtn);

    // Insert header at the start of wrapper (before the highlight/pre)
    wrapper.insertBefore(header, wrapper.firstChild);
  });
</script>

    </main>

    <footer class="site-footer">
      <div class="footer-content">
  <div class="footer-links">
    <a href="/feed.xml" title="RSS Feed" class="footer-icon-link">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 11a9 9 0 0 1 9 9"/>
        <path d="M4 4a16 16 0 0 1 16 16"/>
        <circle cx="5" cy="19" r="1"/>
      </svg>
    </a>
    <span class="footer-divider">·</span>
    <button id="theme-btn" onclick="toggleTheme()" class="theme-toggle-btn" title="Toggle theme (press T)" aria-label="Toggle theme" aria-live="polite">
      <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
      </svg>
      <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"/>
        <path d="M6.343 17.657l-1.414 1.414"/>
        <path d="M6.343 6.343l-1.414 -1.414"/>
        <path d="M17.657 6.343l1.414 -1.414"/>
        <path d="M17.657 17.657l1.414 1.414"/>
        <path d="M4 12h-2"/>
        <path d="M12 4v-2"/>
        <path d="M20 12h2"/>
        <path d="M12 20v2"/>
      </svg>
    </button>
  </div>
</div>

    </footer>
  </div>

  <script>
    // Theme toggle
    function toggleTheme() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      // Use View Transitions API if available
      if (document.startViewTransition) {
        document.startViewTransition(() => {
          html.setAttribute('data-theme', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      } else {
        html.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
      }
    }

    // Keyboard shortcut: press 't' to toggle theme
    document.addEventListener('keydown', function(e) {
      // Don't trigger if user is typing in an input/textarea
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.isContentEditable) {
        return;
      }
      if (e.key === 't' || e.key === 'T') {
        toggleTheme();
      }
    });
  </script>
</body>
</html>
