<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="canonical" href="http://localhost:4000/blog/principles-for-writing-maintainable-code">
  <link rel="alternate" type="application/rss+xml" title="Software Engineering consultant" href="http://localhost:4000/%20feed.xml" />
  <link rel="shortcut icon" type="image/png" href="http://localhost:4000/%20favicon.png">

  <title>Principles for Writing Maintainable Code — Software Engineering consultant</title>

  <!-- Remove Bootstrap <link> here if present -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFHH5CPGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VLFHH5CPGM');
  </script>
  <meta name="description" content="Applications always change, and writing maintainable code is very important in software engineering. Here in Lukin.io we decided to gather most important bes...">
  <meta name="keywords" content="Software Engineering consultant, programming consultant, Ruby web development, agile Ruby development, Ruby on Rails web design, RoR consulting, Ruby on Rails service, RoR consultant, Ruby on Rails NYC, Ruby on Rails expertise, web agency, ios application development, mobile, api, frontend, backend, development, software engineer partner, sf developer, sf ruby on rails, berling ruby consultant, london consultant">
  <meta name="author" content="Max Lukin">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Principles for Writing Maintainable Code | Software Engineering consultant</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Principles for Writing Maintainable Code" />
<meta name="author" content="Max Lukin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Applications always change, and writing maintainable code is very important in software engineering. Here in Lukin.io we decided to gather most important best practices with Ruby on Rails, examples and definations in one place." />
<meta property="og:description" content="Applications always change, and writing maintainable code is very important in software engineering. Here in Lukin.io we decided to gather most important best practices with Ruby on Rails, examples and definations in one place." />
<link rel="canonical" href="http://localhost:4000/blog/principles-for-writing-maintainable-code" />
<meta property="og:url" content="http://localhost:4000/blog/principles-for-writing-maintainable-code" />
<meta property="og:site_name" content="Software Engineering consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Principles for Writing Maintainable Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Max Lukin"},"dateModified":"2020-09-12T12:00:00+00:00","datePublished":"2020-09-12T12:00:00+00:00","description":"Applications always change, and writing maintainable code is very important in software engineering. Here in Lukin.io we decided to gather most important best practices with Ruby on Rails, examples and definations in one place.","headline":"Principles for Writing Maintainable Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/principles-for-writing-maintainable-code"},"url":"http://localhost:4000/blog/principles-for-writing-maintainable-code"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header class="header">
    <div class="wrap nav">
      <a class="brand" href="/">Software Engineering consultant</a>
      <nav class="nav">
        <a href="/blog">Blog</a>
      </nav>
    </div>
  </header>

  <main class="page wrap">
    <article class="article">
  <header>
    <h1>Principles for Writing Maintainable Code</h1>
    <time datetime="2020-09-12T12:00:00+00:00">12 September 2020</time>
    <p class="lead">Applications always change, and writing maintainable code is very important in software engineering. Here in Lukin.io we decided to gather most important best practices with Ruby on Rails, examples and definations in one place.
</p>
    <hr />
  </header>

  <div class="prose">
    <p>Applications always change, and writing maintainable code is very important in software engineering. Here in Lukin.io we decided to gather most important best practices with Ruby on Rails, examples and definations in one place.</p>

<p>In my work i’m using principles like: <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank">DRY (Don’t repeat youself)</a>, <a href="https://en.wikipedia.org/wiki/KISS_principle" target="_blank">KISS (Keep it simple, stupid)</a>, <a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it" target="_blank">YAGNI (You aren’t gonna need it)</a> and <a href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food" target="_blank">Eating your own dog food</a>, but in this post i’ll highlight most important ones.</p>

<p>First one is <strong>SOLID</strong>. Those principles of OOP consist of:</p>
<ul>
  <li><strong>S</strong>: Single Responsibility Principle - a class or method should serve a single purpose.</li>
  <li><strong>O</strong>: Open/closed Principle - classes or methods should be open for extension, but closed for modification</li>
  <li><strong>L</strong>: Liskov substitution principle - replacing any instances of a parent class with an instance of one of its children without creating any unexpected or incorrect behaviors.</li>
  <li><strong>I</strong>: Interface Segregation Principle - any client specific classes are better than one general purpose class. Less relevant in dynamic languages.</li>
  <li><strong>D</strong>: Dependency Inversion Principle - High-level modules should not depend on low-level modules. Both should depend on abstractions. Abstractions should not depend upon details. Details should depend upon abstractions.</li>
</ul>

<p>Second one is <strong>LoD</strong>, or <strong>The Law of Demeter</strong>:</p>
<ul>
  <li>The Law of Demeter, or Principle of Least Knowledge is a well-known software design principle for reducing coupling between collaborating objects.</li>
</ul>

<p>The code you write should have the following qualities.</p>
<ul>
  <li><strong>T</strong>ransparent The consequences of change should be obvious in the code that is changing and in distant code that relies upon it;</li>
  <li><strong>R</strong>easonable The cost of any change should be proportional to the benefits the change achieves;</li>
  <li><strong>U</strong>sable Existing code should be usable in new and unexpected contexts;</li>
  <li><strong>E</strong>xemplary The code itself should encourage those who change it to perpetuate these qualities;</li>
</ul>

<p>Code that is Transparent, Reasonable, Usable, and Exemplary (<strong>TRUE</strong>) not only meets today’s needs but can also be changed to meet the needs of the future. The first step in creating code that is TRUE is to ensure that each class has a single, well-defined responsibility.</p>

<p>And the most important part is testing:</p>
<ul>
  <li><strong>BDD</strong> - Behavior-driven development is a software development practice of working in a short feedback loop, where we consistently apply test-driven development to every new feature we are exploring and working on.</li>
  <li><strong>TDD</strong> - Test-driven development is a programming technique that requires you to write test.</li>
</ul>


  </div>
</article>

  </main>

  <footer class="footer">
    <div class="wrap">
      <a href="https://lukin.io/cv.pdf" target="_blank">cv</a>
    </div>
  </footer>
</body>

</html>
